<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1014706176" file="D:\GraduationDesign\测试\Matlab2Lib\embed.prj" location="D:\GraduationDesign\测试\Matlab2Lib" name="embed" preferred-package-location="D:\GraduationDesign\测试\Matlab2Lib\embed\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>watermark</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\watermark\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\embed\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\embed\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\embed\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\embed</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\liujh\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\compute.m</file>
      <file>${PROJECT_ROOT}\embed.m</file>
      <file>${PROJECT_ROOT}\extract.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\compute.m</file>
          <file>${PROJECT_ROOT}\embed.m</file>
          <file>${PROJECT_ROOT}\extract.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\computeBER.m</file>
      <file>${PROJECT_ROOT}\decrypt.m</file>
      <file>${PROJECT_ROOT}\embedding.m</file>
      <file>${PROJECT_ROOT}\integrate.m</file>
      <file>${PROJECT_ROOT}\mp3read.m</file>
      <file>${PROJECT_ROOT}\mp3write.m</file>
      <file>${PROJECT_ROOT}\partition.m</file>
      <file>${PROJECT_ROOT}\PQevalAudio.m</file>
      <file>${PROJECT_ROOT}\PQnNet.m</file>
      <file>${PROJECT_ROOT}\PQwavFilePar.m</file>
      <file>${PROJECT_ROOT}\pwnlcm_map.m</file>
      <file>${PROJECT_ROOT}\watermark_extraction.m</file>
      <file>${PROJECT_ROOT}\wavread.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\embed\for_testing" name="readme.txt" optional="true">D:\GraduationDesign\测试\Matlab2Lib\embed\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\embed\for_testing" name="watermark.h" optional="false">D:\GraduationDesign\测试\Matlab2Lib\embed\for_testing\watermark.h</file>
      <file location="${PROJECT_ROOT}\embed\for_testing" name="watermark.lib" optional="false">D:\GraduationDesign\测试\Matlab2Lib\embed\for_testing\watermark.lib</file>
      <file location="${PROJECT_ROOT}\embed\for_testing" name="watermark.dll" optional="false">D:\GraduationDesign\测试\Matlab2Lib\embed\for_testing\watermark.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\software\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>